<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<style>
body
{
    margin: 0 auto; /* canh bố cục đều 2 bên */
    padding: 0;
    width: 980px;
}
 
.wrap
{
    width: 980px; /* kích thước chiều rộng trang web */
    float: left; /* canh div từ trái sang */
}
 
/* id="header" thì phải định nghĩa bằng dấu # và tên id (header) */
#header 
{
    width: 980px; /* kích thước chiều rộng trang web */
    float: left; /* canh div từ trái sang */
    background-color: yellow; /* tạo màu để dễ nhìn */
}
 
.main
{
    width: 980px; /* kích thước chiều rộng trang web */
    float: left; /* canh div từ trái sang */
}
 
/* chiều rộng của 2 vùng div "nav" và "content" phải bằng tổng độ rộng của trang */
/* chú ý padding, border, margin có thể ảnh hưởng đến độ rộng của trang web */
.nav
{
    width: 280px; /* kích thước chiều rộng của vùng thanh bên */
    float: left; /* canh div từ trái sang */
    background-color: lightgreen; /* tạo màu để dễ nhìn */
}
 
.content
{
    width: 700px; /* kích thước chiều rộng của vùng nội dung */
    float: left; /* canh div từ trái sang */
    background-color: lightblue; /* tạo màu để dễ nhìn */
}
 
#footer
{
    width: 980px; /* kích thước chiều rộng của vùng nội dung */
    float: left; /* canh div từ trái sang */
    background-color: pink; /* tạo màu để dễ nhìn */
}
 
</style>
 
</head>
 
<body>
 
<div class="wrap"> <!-- sử dụng 1 div bao hết nội dung web lại -->
 
    <div id="header"> <!-- phần header -->
    <a href="https://www.dammio.com">DAMMIO.COM</a> <br/></br></br> <!-- dùng thẻ br để xuống dòng làm vùng to ra dễ nhìn -->
    Phần Header id="header"
    </div>
     
    <div class="main"> <!-- bao phần nội dung chính -->
        <div class="nav">
            Nội dung menu <br/></br></br> Phần thanh bên trái class="nav"
        </div>
         
        <div class="content">
            Nội dung chính <br/></br></br> Phần nội dung class="content"
        </div>
    </div> <!-- kết thúc nội dung chính -->
     
    <div id="footer"> <!-- phần header -->
        Bản quyền thuộc về <a href="https://www.dammio.com">DAMMIO.COM</a> nhé các bạn! <br/></br></br>
        Phần chân trang id="footer"
    </div>
     
</div> <!-- sử dụng 1 div bao hết nội dung web lại -->
 
</body>
 
</html>